{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Node.JS Debug",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "npm: build",
      "program": "${workspaceFolder}/bin/index.js",
      "runtimeArgs": ["--unhandled-rejections=strict"],
      "cwd": "${workspaceFolder}/bin/"
    }
  ]
}